# dotnet-sidecar

./: .gitignore  LICENSE.md  SideCar.sln
SideCar/: SideCar.csproj  SideCarProviders.cs
SideCar.Client/: ChannelFactory.cs  Constants.cs  ServiceCollectionExtension.cs  SideCar.Client.csproj  SideCarClient.cs  SideCarLogger.cs
SideCar.Client/Protos/: greet.proto  logger.proto
SideCar.Redis/: RedisStrategyExecutor.cs  SideCar.Redis.csproj  SideCarProviders.cs
SideCar.Tests/: SideCar.Tests.csproj  UnitTest1.cs  cache.yml
SideCar/Client/: ChannelFactory.cs  ServiceCollectionExtension.cs  SideCarClient.cs  StorageClient.cs
SideCar/Client/Logging/: LoggerExtensions.cs  SideCarLogger.cs
SideCar/Protos/: persistence.proto
SideCar/Server/: ComponentLoader.cs  ConfigLoader.cs  IStrategyExecutor.cs  Server.cs  ServiceCollectionExtension.cs
SideCar/Server/Configuration/: ComponentConfiguration.cs  Config.cs  Parameter.cs
SideCar/Server/Loaders/: ComponentStrategy.cs  ConfigLoader.cs  IComponentStrategy.cs  ITypeStrategy.cs  PersistenceStoreStrategy.cs
SideCar/Server/Services/: GreeterService.cs  LogService.cs  PersistenceService.cs
SideCar/Server/Strategies/: IStrategy.cs  RetrieveStrategy.cs  StoreStrategy.cs
TestProject/: Program.cs  TestProject.csproj  WeatherForecast.cs
TestProject/Controllers/: GreeterController.cs  WeatherForecastController.cs
TestProject/Properties/: launchSettings.json
